{
  "name": "caesar-ai-scan",
  "version": "0.11.0",
  "description": "Static-analysis CLI and CI/CD tool to inventory AI dependencies, framework usage, vector DBs, and credentials.",
  "type": "module",
  "main": "src/cli.mjs",
  "scripts": {
    "scan:sample": "node src/cli.mjs fixtures/sample-ai-project --format json --out tmp/sample-scan-result.json --export-evidence-candidates tmp/sample-evidence-candidates.json",
    "validate:samples": "node scripts/validate-samples.mjs",
    "check:syntax": "node scripts/check-syntax.mjs",
    "review:sample": "node src/cli.mjs fixtures/sample-ai-project --format json --out tmp/sample-scan-result.json --export-evidence-candidates tmp/sample-evidence-candidates.json --review-out tmp/sample-review-workflow.json --review-report tmp/sample-review-workflow.md",
    "validate:review": "node scripts/validate-review-workflow.mjs",
    "pack:sample": "node src/cli.mjs fixtures/sample-ai-project --format json --out tmp/sample-scan-result.json --export-evidence-candidates tmp/sample-evidence-candidates.json --review-out tmp/sample-review-workflow.json --review-report tmp/sample-review-workflow.md --export-pack tmp/sample-evidence-export-pack",
    "validate:pack": "node scripts/validate-export-pack.mjs",
    "scope:sample": "node src/cli.mjs fixtures/sample-ai-project --format json --out tmp/sample-scan-result.json --scope-out tmp/sample-scope.json --scope-report tmp/sample-scope.md",
    "validate:scope": "node scripts/validate-scope-control.mjs",
    "bundle:sample": "node src/cli.mjs fixtures/sample-ai-frameworks-project --format json --out tmp/sample-scan-result.json --bundle-dir tmp/sample-scan-export-bundle",
    "validate:bundle": "node scripts/validate-scan-export-bundle.mjs",
    "build:site": "node scripts/build-site.mjs",
    "validate:site": "node scripts/validate-site.mjs",
    "history:sample": "node src/cli.mjs fixtures/sample-ai-project --format json --out tmp/sample-scan-result.json --export-evidence-candidates tmp/sample-evidence-candidates.json --review-out tmp/sample-review-workflow.json --export-pack tmp/sample-evidence-export-pack --history-dir tmp/sample-history --record-history --diff-previous --history-report tmp/sample-history/latest-diff.md",
    "validate:history": "node scripts/validate-scan-history.mjs",
    "inventory:sample": "node src/cli.mjs fixtures/sample-ai-frameworks-project --format json --out tmp/sample-scan-result.json --inventory-out tmp/sample-ai-usage-inventory.json --inventory-report tmp/sample-ai-usage-inventory.md",
    "validate:inventory": "node scripts/validate-ai-usage-inventory.mjs",
    "validate:rule-pack-v1": "node scripts/validate-rule-pack-v1.mjs",
    "reference:scan:setup": "node scripts/setup-ai-scan-reference-lab.mjs",
    "check:all-offline": "npm run check:syntax && npm run scan:sample && npm run validate:samples && npm run validate:rule-pack-v1 && npm run review:sample && npm run validate:review && npm run pack:sample && npm run validate:pack && npm run scope:sample && npm run validate:scope && npm run validate:history && npm run inventory:sample && npm run validate:inventory && npm run bundle:sample && npm run validate:bundle && npm run build:site && npm run validate:site"
  },
  "keywords": [
    "ai",
    "governance",
    "compliance",
    "static-analysis",
    "scanner"
  ],
  "author": "Caesar AI Governance Ecosystem",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {}
}
